<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM</title>

    <!-- Bootstrap core CSS -->
    <link href="Recursos/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="Recursos/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Data Table -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap.min.css">
        
    <!-- Custom styles for this template -->
    <link href="Recursos/css/style.css" rel="stylesheet">
    <link href="Recursos/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>BIENVENIDO</b></a>
            <!--logo end-->
            <div class="top-menu">
              <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Salir</a></li>
              </ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
                  <p class="centered"><a href="#"><img src="Recursos/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
                  <h5 class="centered">Jon Snow</h5>
                    
                  <li class="mt">
                      <a href="menu_lider.html">
                          <i class="fa fa-home"></i>
                          <span>Inicio</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="agregar_referido.html" >
                          <i class="fa fa-file"></i>
                          <span>Agregar Referido</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a class="active" href="javascript:;" >
                          <i class="fa fa-user"></i>
                          <span>Mis Referidos</span>
                      </a>
                      <ul class="sub">
                          <li class="active"><a  href="Referidos.html">Datos</a></li>
                          <li><a  href="pedidos.html">Pedidos</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="bonos_ganancias.html" >
                          <i class="fa fa-money"></i>
                          <span>Ganancias/Bonos</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
         <section class="wrapper site-min-height">
              <h3><i class="fa fa-angle-right"></i> Lista de Referidos</h3>
			       <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover" id="example">
                            <h4><i class="fa fa-angle-right"></i> Afiliados</h4>
                            <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Nombres</th>
                                  <th class="hidden-phone"><i class="fa fa-question-circle"></i> Afiliados</th>
                                  <th><i class=" fa fa-edit"></i> Status</th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><a href="basic_table.html#">Martin Gonzalez</a></td>
                                  <td class="hidden-phone">2</td>
                                  <td><span class="label label-success label-mini">Activo</span></td>
                                  <td>
                                      <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Helena Príamo
                                      </a>
                                  </td>
                                  <td class="hidden-phone">5</td>
                                  <td><span class="label label-danger label-mini">Inactivo</span></td>
                                  <td>
                                      <button class="btn btn-danger btn-xs"  data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Sancho Panza
                                      </a>
                                  </td>
                                  <td class="hidden-phone">8</td>
                                  <td><span class="label label-success label-mini">Activo</span></td>
                                  <td>
                                      <button class="btn btn-danger btn-xs"  data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Cassandra Dest
                                      </a>
                                  </td>
                                  <td class="hidden-phone">3</td>
                                  <td><span class="label label-success label-mini">Activo</span></td>
                                  <td>
                                      <button class="btn btn-danger btn-xs"  data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Robert Langdon</a></td>
                                  <td class="hidden-phone">9</td>
                                  <td><span class="label label-warning label-mini">Semi-activo</span></td>
                                  <td>
                                      <button class="btn btn-danger btn-xs"  data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->
              <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Eliminar referido</h4>
                  </div>
                  <div class="modal-body">
                    ¿Seguro que desea eliminar este referido?
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                  </div>
                </div>
              </div>
            </div>              
              </div><!-- /showback -->
		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              Velautec - 2018
              <a href="blank.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="Recursos/js/jquery.js"></script>
    <script src="Recursos/js/bootstrap.min.js"></script>
    <script src="Recursos/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="Recursos/js/jquery.ui.touch-punch.min.js"></script>
    <script class="include" type="text/javascript" src="Recursos/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="Recursos/js/jquery.scrollTo.min.js"></script>
    <script src="Recursos/js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- Data Table -->
    <script type="text/javascript" src="Recursos/js/jquery_datable.js"></script>
    <script type="text/javascript" src="Recursos/js/jquery_boostrap.js"></script>
    <script type="text/javascript" src="Recursos/js/datatable.js"></script>

    <!--common script for all pages-->
    <script src="Recursos/js/common-scripts.js"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
